package com.batiaev.java3.Lesson5.metodichka_Lesson5.semafor;

import java.util.concurrent.Semaphore;

//Доступ управляется с помощью счётчика: изначально значение счётчика равно int permits,
// когда поток заходит в заданный блок кода, то значение счётчика уменьшается на единицу,
// когда поток его покидает, то увеличивается. Если значение счётчика равно нулю,
// то текущий поток блокируется, пока кто-нибудь не выйдет из блока
// (в качестве примера из жизни с permits = 1, можно привести очередь в кабинет в поликлинике:
// когда пациент покидает кабинет, мигает лампа, и заходит следующий пациент).

public class Parking_Demo {
    //Парковочное место занято - true, свободно - false
    private static final boolean[] PARKING_PLACES = new boolean[5];
    //Устанавливаем флаг "справедливый", в таком случае метод
    //aсquire() будет раздавать разрешения в порядке очереди
    private static final Semaphore SEMAPHORE = new Semaphore(5, true);

    public static void main(String[] args) throws InterruptedException {
        for (int i = 1; i <= 7; i++) {
            new Thread(new Car(i)).start();
            Thread.sleep(400);
        }
    }

    public static class Car implements Runnable {
        private int carNumber;

        public Car(int carNumber) {
            this.carNumber = carNumber;
        }

        @Override
        public void run() {
            System.out.printf("Автомобиль №%d подъехал к парковке.\n", carNumber);
            try {
                //acquire() запрашивает доступ к следующему за вызовом этого метода блоку кода,
                //если доступ не разрешен, поток вызвавший этот метод блокируется до тех пор,
                //пока семафор не разрешит доступ
                SEMAPHORE.acquire();

                int parkingNumber = -1;

                //Ищем свободное место и паркуемся
                synchronized (PARKING_PLACES){
                    for (int i = 0; i < 5; i++)
                        if (!PARKING_PLACES[i]) {      //Если место свободно
                            PARKING_PLACES[i] = true;  //занимаем его
                            parkingNumber = i;         //Наличие свободного места, гарантирует семафор
                            System.out.printf("Автомобиль №%d припарковался на месте %d.\n", carNumber, i);
                            break;
                        }
                }

                Thread.sleep(5000);       //Уходим за покупками, к примеру

                synchronized (PARKING_PLACES) {
                    PARKING_PLACES[parkingNumber] = false;//Освобождаем место
                }

                //release(), напротив, освобождает ресурс
                SEMAPHORE.release();
                System.out.printf("Автомобиль №%d покинул парковку.\n", carNumber);
            } catch (InterruptedException e) {
            }
        }
    }
}
//        Автомобиль №1 подъехал к парковке.
//        Автомобиль №1 припарковался на месте 0.
//        Автомобиль №2 подъехал к парковке.
//        Автомобиль №2 припарковался на месте 1.
//        Автомобиль №3 подъехал к парковке.
//        Автомобиль №3 припарковался на месте 2.
//        Автомобиль №4 подъехал к парковке.
//        Автомобиль №4 припарковался на месте 3.
//        Автомобиль №5 подъехал к парковке.
//        Автомобиль №5 припарковался на месте 4.
//        Автомобиль №6 подъехал к парковке.
//        Автомобиль №7 подъехал к парковке.
//        Автомобиль №1 покинул парковку.
//        Автомобиль №6 припарковался на месте 0.
//        Автомобиль №2 покинул парковку.
//        Автомобиль №7 припарковался на месте 1.
//        Автомобиль №3 покинул парковку.
//        Автомобиль №4 покинул парковку.
//        Автомобиль №5 покинул парковку.
//        Автомобиль №6 покинул парковку.
//        Автомобиль №7 покинул парковку.